// pages/LoginPage.ts

import { WebTool } from "../utils/WebTool";
import { BasePage } from "./Basepage";



export class LoginPage extends BasePage {
    // Locators
    private usernameField = '#username';
    private passwordField = '#password';
    private loginButton = 'button[type="submit"]';
  
    constructor(page) {
      super(page); // Pass page to BasePage constructor

    }

    async login(username: string, password: string) {
        // Use webTool from BasePage (inherited)
        await this.webTool.waitForElementAndFill(this.usernameField, username);
        await this.webTool.waitForElementAndFill(this.passwordField, password);
        await this.webTool.waitForElementAndClick(this.loginButton);
      }
    


}